var2/DataClientPage.xaml

<Page x:Class="var2.DataClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:var2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataClientPage">

    <Grid Background="#50c878">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Foreground="White" Content="{Binding TakeFioClientFromAppel}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid AutoGenerateColumns="False" Name="DataClientTable">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фио Клиента" Width="*" Binding="{Binding TakeFioClientFromAppel}"/>
                    <DataGridTextColumn Header="ФИО Лечещего врача" Width="*" Binding="{Binding fio}"/>
                    <DataGridTextColumn Header="Причина" Width="*" Binding="{Binding TakeApel}"/>
                    <DataGridTextColumn Header="Дата обращения" Width="*" Binding="{Binding TakeReceptionDate}"/>
                    <DataGridTextColumn Header="Диагноз" Width="*" Binding="{Binding TakeReception}"/>
                </DataGrid.Columns>
                
             
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
