var2/FormTwoPage.xaml

<Page x:Class="var2.FormTwoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:var2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormTwoPage">

    <Grid Background="#50c878">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Назвачение анализа" Foreground="White" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <Label Content="Название анализа:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="Цена:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="Описание" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>

        <TextBox Grid.Column="1" Name="titleBox" Grid.Row="1" Height="30" Width="200"/>
        <TextBox Grid.Column="1" Name="priceBox" Grid.Row="2" Height="30" Width="200"/>
        <TextBox Grid.Column="1" Name="descBox" Grid.Row="3" Height="30" Width="200"/>
        <Button Content="Назначить" Grid.ColumnSpan="2" Width="100" Height="40" FontSize="20" Grid.Row="6" Click="ClickFormOne" />

        
        
        
        
        <Label Content="Записать к специалисту" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <Label Content="Специалист:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="Дата:" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
        <Label Content="Время" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>

        <ComboBox Grid.Column="3" Name="specCombo" DisplayMemberPath="title" Grid.Row="1" Height="30" Width="200"/>
        <TextBox Grid.Column="3" Name="dateBox" Grid.Row="2" Height="30" Width="200"/>
        <TextBox Grid.Column="3" Name="timeBox" Grid.Row="3" Height="30" Width="200"/>
        <Button Content="Записать" Grid.Column="2" Grid.ColumnSpan="2" Width="100" Height="40" FontSize="20" Grid.Row="6" Click="ClickFormTwo" /> 


    </Grid>
</Page>
