var2/LoginPage.xaml

<Page x:Class="var2.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:var2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#50c878">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Source="C:\Users\c1own\source\repos\var2\var2\Resousre\Logo.png" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Медицинская клиника 'Здоровье+' "/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Авторизация" Foreground="white"  FontSize="26"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" >
            <StackPanel Margin="8">
                <Label Content="Введите логин"/>
                <TextBox Name="inputLogin"/>
                <Label Content="Введите пароль"/>
                <TextBox Name="inputPassword"/>
                <Button Content="Вход" Click="GoLoginPage" Margin="10"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
