var2/maket.xaml

<Page x:Class="var2.maket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:var2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="maket">

    <Grid Background="#278b27">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Image Source="C:\Users\c1own\Desktop\Новая папка\var2\var2\Resousre\Logo.png" Height="100" Width="150"/>
            <Button FontSize="16" Name="ClientBtn" Content="Пациент" Width="150" Click="GoClient" Margin="20"/>
            <Button FontSize="16" Name="DoctorBtn" Content="Врачи" Width="150" Click="GoDoctor" Margin="20"/>
            <Button  FontSize="16" Name="ListBtn" Content="Процедуры и анализы" Width="150" Click="GoList" Margin="20"/>
            <Button  FontSize="16" Name="FormOneBtn" Content="Обращение в поликлиннику" Width="150" Click="GoFormOne" Margin="20"/>
            <Button  FontSize="16" Name="FormTwoBtn" Content="Начать прием" Width="150" Click="GoFormTwo" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Frame Name="frames" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
